version: '3.0' 

services:
  webserver:
    image: node22
    networks:
      - project-network
    volumes:
      - project-volume:/projects
    ports:
      - "3000:3000"
    command: [ "npm", "start" ]
  webserver2:
    image: node22
    networks:
      - project-network
    volumes:
      - project-volume:/projects
    ports:
      - "3001:3000"
    command: [ "npm", "start" ]

volumes:
  project-volume:
    external: true
    name: car-game-volume

networks:
  project-network:
    external: true
    name: car-game-net